
sonar.projectKey=pedroroque_circleci-pipeline
sonar.organization=pedroroquegithub
sonar.exclusions=vendor/**/*
sonar.ruby.rubocop.reportPaths=.reports/app/
sonar.ruby.coverage.reportPaths=coverage/.resultset.json
