
sonar.projectKey=pedroroque_circleci-pipeline
sonar.organization=pedroroquegithub
sonar.exclusions=vendor/**/*
sonar.ruby.rubocop.reportPaths=.reports/app/rubocop.json
sonar.ruby.coverage.reportPaths=coverage/coverage.json
